{
  "name": "livecalc.xyz",
  "version": "0.0.17",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "cookie": "^0.3.1",
    "cookie-session": "^2.0.0-alpha.1",
    "crypto": "0.0.3",
    "deepcopy": "^0.6.3",
    "email-validator": "^1.0.4",
    "express": "^4.14.0",
    "mongoose": "^4.5.3",
    "multer": "^1.1.0",
    "node-sass-middleware": "^0.9.8",
    "password-hash": "^1.2.2",
    "pug": "^2.0.0-beta3",
    "redis": "^2.6.2",
    "socket.io": "^1.4.6"
  }
}
